<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opdracht 5</title>
</head>
<body>
<main>

    <section>
        <h2>Likes</h2>

        <table>
            <tr>
                <td>
                    <ul>
                        <li>Favoriete band: Preuteleute <br>  <a href="https://www.preuteleute.be/">Preuteleute</a></li>

                    </ul>
                </td>

                <td>
                    <img src="Images/Preuteleute.jpg" alt="Afbeelding van Preuteleute">
                </td>
            </tr>

            <tr>
                <td>
                    <ul>
                        <li>Favoriete muziek: Het liedje 'Pakt je zak' <br>  <a href="https://www.youtube.com/watch?v=9F6ZQ7TpTdg">Pakt je zak</a></li>

                    </ul>
                </td>

                <td>
                    <img src="Images/spotify%20afbeelding%20(1).png" alt="Afbeelding van spotify">
                </td>
            </tr>

            <tr>
                <td>
                    <ul>
                        <li>Favoriete film: Avatar <br>  <a href="https://www.imdb.com/title/tt0499549/">Avatar</a></li>

                    </ul>
                </td>

                <td>
                    <img src="Images/Avatar%20afbeelding%20(1).jpg" alt="Afbeelding van Avatar">
                </td>
            </tr>
        </table>

    </section>


<a href="index.html">Hoofdpagina</a>
</main>
</body>
</html>